import { FirstInvestigation } from "./first-case";

const investigations: Investigations[] = [
  {
    name: 'Ростки зла',
    preview:
      'Армитедж рассуждает: «Предполагаю, ответы на большинство вопросов можно получить, навестив от 6 до 11 адресов если обойдётся без неожиданностей. Впрочем, вы подрастеряли сноровку, да и мало ли какие подробности выяснятся в ходе расследования. Поэтому можете не слишком торопиться, но, прошу вас, закончите работу в полдень пятого дня».',
    id: 1,
    dificulty: 1,
    case: FirstInvestigation
  },
  {
    name: 'Безликая экседиция',
    preview:
      '«Безликая экспедиция» может показаться долгим делом. В этот раз Армитедж не оставит подсказки, когда стоит закончить расследование, и вам предстоит решить это самим можете продолжать его сколь угодно долго. Если седьмой день закончился, а вы всё ещё не приступили к вопросам, можете отмечать прошедшее время на листке бумаги или вернуть жетон песочных часов на деление «День 1. Рассвет» только держите в памяти, что прошла целая неделя.<enter>На 4 апреля 1931 года нет свежего номера газеты, но игроки могут почерпнуть полезную информацию из всех номеров, вышедших до заявленной даты.',
    id: 9,
    dificulty: 9,
    case: FirstInvestigation
  },
];

export default investigations;

export interface Investigations {
  name: string;
  preview: string;
  id: number;
  dificulty: number;
  case: {}
}

export enum TextModificationTags {
  enter = '<enter>',
  center = '<center>',
  endCenter = '</center>',
}
